<!DOCTYPE html>
<html>
<head lang="en">
    <title>Compare images</title>
    <meta charset="UTF-8">
    <!--<meta http-equiv="Content-Security-Policy" content="img-src 'self' data:; default-src 'self'; script-src 'self'">-->
</head>
<body>
<div id="root"></div>
</body>
</html>
